{
  "name": "bookclub-api",
  "version": "1.0.0",
  "description": "An API for our book club application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bookclub",
    "API"
  ],
  "author": "Bobson Rugambwa",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "sequelize-auto": "^0.8.0"
  }
}
